<!DOCTYPE html>
<html lang='ja'>
    <body>
        <pre id='log'></pre>
        <script src="http://localhost:8080/socket.io/socket.io.js"></script>
        <script>
            const logElement = document.getElementById('log');
            const log = text => {
                logElement.innerHTML += text += '\n';
            };
            const socket = io.connect('http://localhost:8080');
            socket.on('connect', () => {
                log('Socket connected.');
            });
            socket.on('disconnect', () => {
                log('Socket disconnected.');
            });
            socket.on('from_server', data => {
                log(data);
            });
        </script>
    </body>
</html>
